<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingBottom="@dimen/row_padding"
    android:paddingLeft="@dimen/general_padding"
    android:paddingRight="@dimen/general_padding"
    android:paddingTop="@dimen/row_padding">

    <View
        android:id="@+id/circleView"
        android:layout_width="@dimen/image"
        android:layout_height="@dimen/image"
        android:background="@drawable/circle"/>

    <TextView
        android:id="@+id/titleTextView"
        style="@style/RowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/circleView"
        android:paddingLeft="@dimen/row_padding" />

    <TextView
        android:id="@+id/subtitleTextView"
        style="@style/RowSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/titleTextView"
        android:layout_below="@+id/titleTextView"
        android:paddingLeft="@dimen/row_padding" />

</RelativeLayout>